[gd_scene load_steps=5 format=3 uid="uid://cxcee755sg7so"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_s86cf"]
[ext_resource type="PackedScene" uid="uid://bysq2j6tk022q" path="res://Scenes/HealthBar.tscn" id="2_xq8qh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o8l35"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0lqov"]
viewport_path = NodePath("SubViewport")

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_s86cf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_o8l35")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(1024, 128)

[node name="HealthBar" parent="SubViewport" instance=ExtResource("2_xq8qh")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.26136, 0)
billboard = 1
texture = SubResource("ViewportTexture_0lqov")
