[gd_scene load_steps=5 format=3 uid="uid://csgjrwgkd02h8"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_jfkhu"]
[ext_resource type="PackedScene" uid="uid://cib3usei0g7lm" path="res://Scenes/CameraController.tscn" id="2_m1k71"]
[ext_resource type="PackedScene" uid="uid://wwhewswd7fv6" path="res://Models/character.glb" id="3_sbitp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yd0kh"]
radius = 0.3

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animPlayer")]
script = ExtResource("1_jfkhu")
animPlayer = NodePath("body/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_yd0kh")

[node name="CameraController" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_m1k71")]
target = NodePath("../body")
offset = Vector3(0, 6, 3)
TrailingSpeed = 6.0

[node name="body" parent="." instance=ExtResource("3_sbitp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Skeleton3D" parent="body/Armature" index="0"]
bones/0/position = Vector3(2.04309e-09, 0.966203, 0.0369099)
bones/1/rotation = Quaternion(1.33286e-08, 5.96922e-08, -0.0994204, 0.995046)
bones/2/position = Vector3(-0.00321716, 0.572276, -0.189373)
bones/2/rotation = Quaternion(-0.993599, -0.0503594, -0.00576541, 0.100958)
bones/3/rotation = Quaternion(-0.0831471, -0.0458826, -0.105781, 0.989844)
bones/4/rotation = Quaternion(-0.0603454, 0.196036, -0.184056, 0.961276)
bones/5/rotation = Quaternion(-0.990193, -0.00740225, 0.115883, 0.0776793)
bones/6/rotation = Quaternion(-0.0148626, 8.65281e-05, 0.0562462, 0.998306)
bones/7/rotation = Quaternion(-0.0457638, 0.0947546, -0.642784, 0.758785)
bones/8/position = Vector3(-0.00326818, 0.569146, 0.18425)
bones/8/rotation = Quaternion(0.00599005, 0.105009, 0.993178, -0.0503315)
bones/9/rotation = Quaternion(-0.055662, 0.0404665, 0.106565, 0.991921)
bones/10/rotation = Quaternion(-0.137633, -0.23278, 0.053187, 0.961271)
bones/11/rotation = Quaternion(0.115398, -0.0776516, -0.990252, 0.00737643)
bones/12/rotation = Quaternion(-0.0148624, -8.65344e-05, -0.0562457, 0.998306)
bones/13/rotation = Quaternion(-0.0454659, -0.0943684, 0.642813, 0.758827)
bones/14/rotation = Quaternion(-0.470816, 0.527572, 0.527572, -0.470816)
bones/15/position = Vector3(-0.338021, 0.605349, -0.759636)
bones/17/position = Vector3(0.335858, 0.605349, -0.754143)

[node name="AnimationPlayer" parent="body" index="1"]
playback_default_blend_time = 0.2
speed_scale = 1.7

[editable path="body"]
