[gd_scene load_steps=6 format=3 uid="uid://dpm7mpj3tpbos"]

[sub_resource type="BoxMesh" id="BoxMesh_va4d6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhc6x"]
albedo_color = Color(0, 1, 0.498039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0ag58"]
material = SubResource("StandardMaterial3D_rhc6x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qcxg"]
albedo_color = Color(0.219608, 0.443137, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_628vg"]
material = SubResource("StandardMaterial3D_4qcxg")

[node name="Tiles" type="Node3D"]

[node name="Room" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.412375, 0, 0)
mesh = SubResource("BoxMesh_va4d6")

[node name="Door" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63013, 0, 0)
mesh = SubResource("BoxMesh_0ag58")
skeleton = NodePath("")

[node name="Corridor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.80549, 0, 0)
mesh = SubResource("BoxMesh_628vg")
skeleton = NodePath("")
