[gd_scene load_steps=4 format=3 uid="uid://ctu874xe1eswh"]

[ext_resource type="Script" path="res://ProceduralCave/Area.cs" id="1_5n2m3"]
[ext_resource type="ArrayMesh" uid="uid://dn84n2el1lssn" path="res://ProceduralCave/Area20x20.obj" id="2_2hbo3"]
[ext_resource type="PackedScene" uid="uid://c7067kgxnldd1" path="res://ProceduralCave/Door.tscn" id="2_kqtky"]

[node name="Area20x20" type="Node3D"]
script = ExtResource("1_5n2m3")
sizeX = 20
sizeZ = 20
connPos = PackedVector2Array(0, 8, 20, 4, 6, 20)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = ExtResource("2_2hbo3")
skeleton = NodePath("../..")

[node name="Door" parent="." instance=ExtResource("2_kqtky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Door2" parent="." instance=ExtResource("2_kqtky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="Door3" parent="." instance=ExtResource("2_kqtky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 20)
