[gd_scene load_steps=4 format=3 uid="uid://bc26vi5cyhpn1"]

[ext_resource type="Script" path="res://ProceduralCave/Area.cs" id="1_ii7m6"]
[ext_resource type="ArrayMesh" uid="uid://672dc6juolx2" path="res://ProceduralCave/Area14x14.obj" id="2_v11xn"]
[ext_resource type="PackedScene" uid="uid://c7067kgxnldd1" path="res://ProceduralCave/Door.tscn" id="3_1jigp"]

[node name="Area14x14" type="Node3D"]
script = ExtResource("1_ii7m6")
sizeX = 14
sizeZ = 14
connPos = PackedVector2Array(0, 3, 11, 14)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = ExtResource("2_v11xn")
skeleton = NodePath("../..")

[node name="Door" parent="." instance=ExtResource("3_1jigp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Door2" parent="." instance=ExtResource("3_1jigp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 14)
