[gd_scene load_steps=4 format=3 uid="uid://bxctu3mwib5py"]

[ext_resource type="Script" path="res://ProceduralCave/Area.cs" id="1_7odda"]
[ext_resource type="ArrayMesh" uid="uid://ccv4dhhrp04sm" path="res://ProceduralCave/Area8x6.obj" id="2_m8ib0"]
[ext_resource type="PackedScene" uid="uid://c7067kgxnldd1" path="res://ProceduralCave/Door.tscn" id="2_srve0"]

[node name="Area8x6" type="Node3D"]
script = ExtResource("1_7odda")
sizeX = 8
sizeZ = 6
connPos = PackedVector2Array(0, 3, 8, 3)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = ExtResource("2_m8ib0")
skeleton = NodePath("../..")

[node name="Door" parent="." instance=ExtResource("2_srve0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Door2" parent="." instance=ExtResource("2_srve0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)
