[gd_scene load_steps=3 format=3 uid="uid://c7067kgxnldd1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_al67c"]
albedo_color = Color(0, 0.905882, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_155dv"]
material = SubResource("StandardMaterial3D_al67c")

[node name="Door" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_155dv")
